jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/airline?useSSL=false
jdbc.username = root
jdbc.password = senthosa

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto= update