# Declare loggers
name=LoggingConfig
property.filename = C:\\Users\\471680\\eclipse-case_study_03\\airlines\\logs\\airlines.log

appenders=a_console, a_rolling
rootLogger.level= debug
rootLogger.appenderRefs=ar_console,ar_rolling
rootLogger.appenderRef.ar_console.ref=consoleLogger
rootLogger.appenderRef.ar_rolling.ref=fileLogger

# Console logger
appender.a_console.type= Console
appender.a_console.name= consoleLogger
appender.a_console.layout.type= PatternLayout
appender.a_console.layout.pattern= %d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

# File logger
appender.a_rolling.type= RollingFile
appender.a_rolling.name= fileLogger
appender.a_rolling.layout.pattern= %d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

appender.a_rolling.fileName= ${filename}
appender.a_rolling.filePattern= ${filename}-backup-%d{MM-dd-yy-HH-mm}.log

appender.a_rolling.layout.type=PatternLayout
appender.a_rolling.policies.type=Policies
appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval=1